<!--index.wxml-->
<view class="container">

  <!-- <view style="background:#14517E;width:100%;height:44rpx;"></view> -->
  <!-- 标题栏 -->
  <view class="container-h box" style="width:100%;height:84rpx;align-items:center;">
    <view style="flex:1;"></view>
    <text style="color:white;">{{logo}}</text>
    <view style="flex:1;"></view>
  </view>
  <!-- <view style="width:100%;height:{{topSpace}}rpx;"></view> -->
  <view class="container-r" style="width:100%;">
    <view class="container-h" style="width:100%;">
      <image src="../../images/ctrl_top_bg.png" style="position:absolute;width:94%;margin-left: 22rpx;" mode="widthFix"></image>
    </view>
    <view class="container-h" style="position:absolute;width: 100%;">
      <view class="container-v" style="margin-left:60rpx;align-items: center;">
        <image src="{{bluetoothAvailable? '../../images/ic_bluetooth_blue.png':'../../images/ic_bluetooth_red.png'}}" style="height:60rpx;" mode="heightFix"></image>
        <label style="color: #fff;">蓝牙</label>
      </view>
      <view style="flex:1;"></view>
      <view class="container-v" style="margin-right:60rpx;align-items: center;">
        <image src="../../images/ic_scancode.png" style="height:60rpx;" mode="heightFix" bindtap="scanCode"></image>
        <label style="color: #fff;">扫码</label>
      </view>
    </view>

    <view class="container-v" style="width:100%;margin-top:150rpx;align-items: center;">
      <image src="{{imageOfMoto}}" style="position:absolute;width:55%;margin-top:40rpx;margin-left:20px;" mode="widthFix" bindtap="test">
      </image>
    </view>
  </view>

  <!-- <switch bindchange="testConnectionState" style="position: absolute;"></switch> -->

  <!-- 未连接设备时的五个功能按键 -->
  <view class="container-r" style="margin-top:{{bottomLayoutMatginTop}}rpx;display:{{connected? 'none':'flex'}};">
    <image src="../../images/ctrl_bottom_bg.png" style="position:absolute;width:94%;" mode="widthFix"></image>
    <view class="container-v" style="position:absolute;width:100%;height:420rpx;">
      <view class="container-h">
        <view style="flex:1;"></view>
        <label style="color: #fff;">开锁</label>
        <view style="flex:2.4;"></view>
        <label style="color: #fff;">锁车</label>
        <view style="flex:1;"></view>
      </view>
      <view style="flex:1;"></view>
      <view class="container-h">
        <view style="flex:1;"></view>
        <label style="color: #fff;">静音</label>
        <view style="flex:2.4;"></view>
        <label style="color: #fff;">{{isCall?'寻车':'鞍锁'}}</label>
        <view style="flex:1;"></view>
      </view>
    </view>
    <view class="container-v" style="width:{{bottomLayoutWidth}}%;position:absolute;padding:0px 6px;">
      <view class="container-h" style="padding-left: 50rpx;">
        <image src="../../images/btn_lt_disabled.png" style="width:45%;" mode="widthFix"></image>
        <view style="width:0px;"></view>
        <image src="../../images/btn_rt_disabled.png" style="width:45%;" mode="widthFix"></image>
      </view>
      <view class="container-h" style="padding-left: 50rpx;">
        <image src="../../images/btn_lb_disabled.png" style="width:45%;" mode="widthFix"></image>
        <view style="width:0px;"></view>
        <image src="../../images/{{isCall?'btn_rb_disabled':'btn_rb_disabled_2'}}.png" style="width:45%;" mode="widthFix"></image>
      </view>
    </view>
    <image src="../../images/btn_start_disabled.png" style="margin-left:-25rpx;width:33%;position:absolute;" mode="widthFix"></image>

  </view>

  <!-- 连接设备时的五个功能按键 -->
  <view class="container-r" style="margin-top:{{bottomLayoutMatginTop}}rpx;display:{{connected? 'flex':'none'}};">
    <image src="../../images/ctrl_bottom_bg.png" style="position:absolute;width:94%;margin-left: 0rpx;" mode="widthFix"></image>
    <view class="container-v" style="position:absolute;width:100%;height:420rpx;">
      <view class="container-h">
        <view style="flex:1;"></view>
        <label style="color: #fff;">开锁</label>
        <view style="flex:2.4;"></view>
        <label style="color: #fff;">锁车</label>
        <view style="flex:1;"></view>
      </view>
      <view style="flex:1;"></view>
      <view class="container-h">
        <view style="flex:1;"></view>
        <label style="color: #fff;">静音</label>
        <view style="flex:2.4;"></view>
        <label style="color: #fff;">{{isCall?'寻车':'鞍锁'}}</label>
        <view style="flex:1;"></view>
      </view>
    </view>
    <view class="container-v" style="width:{{bottomLayoutWidth}}%;position:absolute;padding:0px 6px;">
      <view class="container-h" style="padding-left: 50rpx;">
        <image src="{{imageOfLtBtn}}" style="width:45%;" mode="widthFix" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="1"></image>
        <view style="width:0px;"></view>
        <image src="{{imageOfRtBtn}}" style="width:45%;" mode="widthFix" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="2"></image>
      </view>
      <view class="container-h" style="padding-left: 50rpx;">
        <image src="{{imageOfLbBtn}}" style="width:45%;" mode="widthFix" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="3"></image>
        <view style="width:0px;"></view>
        <image src="{{imageOfRbBtn}}" style="width:45%;" mode="widthFix" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="4"></image>
      </view>
    </view>
    <image src='{{imageOfStartBtn}}' style="margin-left:-25rpx;width:33%;position:absolute;" mode="widthFix" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="0"></image>
  </view>

</view>