page {
  background: rgb(236, 245, 255);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-size: 100% 100%;
}

@media (max-height: 750px) {
  .navgation_bar{
    margin-top: 150rpx;
  }
  .bg_car{
    margin-top:130rpx;
    width:48%;
  }
  .action_buttons{
    margin-top: 680rpx;
  }
  .action_start{
    margin-top: 10rpx
  }
}

/* 当屏幕高度 >= 750rpx（即物理高度 >= 750px）时应用样式 */
@media (min-height: 750px) { 
  .navgation_bar{
    margin-top: 180rpx;
  }
  .bg_car{
    margin-top:130rpx;
    width:68%;
  }
  .action_buttons{
    margin-top: 870rpx;
  }

  .action_start{
    margin-top: 20rpx;
  }
}






.bottom_bg {
  width: 90%;
  /* background-color: rgb(251, 251, 251); */
  padding: 20rpx;
}

.btn_sel {
  width: 110rpx;
  height: 110rpx;
}
.btn_nor {
  height: 160rpx;
  position: absolute;
}
.btn_bg {
  height: 160rpx;
  position: absolute;
}

.btn_lay {
  flex: 1;
  height: 120rpx;
  width: 120rpx;
}

.btn_label {
  flex: 1;
  text-align: center;
  color: black;
}