/**index.wxss**/

page {
  background: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-size: 100% 100%;
}

.btn_sel {
  width: 110rpx;
  height: 110rpx;
}
.btn_nor {
  height: 50rpx;
}

.btn_lay {
  flex: 1;
  height: 220rpx;
  align-items: center;
  justify-content: center;
  background-color: rgb(250, 250, 250);
}

.btn_bg {
  display: flex;
  flex-direction: column;
  height: 180rpx;
  width: 140rpx;
  align-items: center;
  justify-content: center;
  background-color: rgb(254, 243, 239);
  border-radius: 10rpx;
}

.btn_bg_selected {
  display: flex;
  flex-direction: column;
  height: 180rpx;
  width: 140rpx;
  align-items: center;
  justify-content: center;
  background-color: rgb(250, 61, 16);
  border-radius: 10rpx;
}

.btn_label {
  text-align: center;
  margin-top: 20rpx;
  color: #bbb;
}

.btn_layout_horizontal_padding {
  width: 30rpx;
  background-color: rgb(250, 250, 250);
}