<!--index.wxml-->
<view class="container-r" style="display: block;">
  <image src="../../images/ctrl_top_bg.png" style="position:absolute;width:100%;" mode="widthFix"></image>
  <!-- 标题栏 -->
  <view class="container-h" style="position:absolute;width:100%;align-items:center;margin-top: 36rpx;z-index: 3;">
    <image src="../../images/ic_scancode.png" style="width:115rpx;height:102rpx;margin-left:20rpx;" bindtap="scanCode"></image>
    <view style="flex:1;"></view>
    <!-- 调试不同连接状态下的UI -->
    <!-- <switch bindchange="testConnectionState" /> -->
    <image src="{{bluetoothAvailable? '../../images/ic_bluetooth_blue.png':'../../images/ic_bluetooth_red.png'}}" style="width:115rpx;height:102rpx;margin-right:20rpx;"></image>
  </view>

  <view class="container-r" style="width:100%;">
    <view class="container-v" style="width:100%;margin-top:120rpx;align-items: center;">
      <!-- logo -->
      <image src="../../images/logo.png" style="width:40%;position: absolute;margin-top: 0rpx;" mode="widthFix"></image>
      <image src="../../images/{{connected?'img_moto':'img_moto_gray'}}.png" style="width:78%;margin-top:172rpx;margin-left:20px;" mode="widthFix" bindtap="test">
      </image>
      <!-- 299*125 -->
      <image src="{{imageOfState}}" style="display: {{connected?'block':'none'}};width:299rpx;height:125rpx;"></image>
      <image src="../../images/ic_disconnected.png" style="display: {{connected?'none':'block'}};width:299rpx;height:125rpx;"></image>
    </view>
  </view>

  <!-- 未连接设备时的五个功能按键 -->
  <view class="container-r" style="margin-top:{{bottomLayoutMatginTop}}rpx;display:{{connected? 'none':'flex'}};">
    <view class="container-v" style="width:88%;position:absolute;padding-left:6%;padding-right:6%;">
      <view class="container-h">
        <view class="container-r">
          <image src="../../images/btn_lt_disabled.png" style="width:197rpx;height: 70rpx;"></image>
          <view style="position: absolute;color: white;margin-left: 80rpx;font-size: 14px;">上锁</view>
        </view>
        <view style="flex: 1;"></view>
        <view class="container-r">
          <image src="../../images/btn_rt_disabled.png" style="width:197rpx;height: 70rpx;"></image>
          <view style="position: absolute;color: white;margin-left: -80rpx;font-size: 14px;">解锁</view>
        </view>
      </view>
      <view class="container-h" style="padding-left:6%;padding-right:6%;margin-top: 20rpx;">
        <!-- 寻车/开座包 -->
        <image src="../../images/{{isCall?'btn_lb_disabled':'btn_lb_disabled_2'}}.png" style="width:211rpx;height: 203rpx;"></image>
        <view style="flex: 1;"></view>
        <image src="../../images/btn_rb_disabled.png" style="width:211rpx;height: 203rpx;"></image>
      </view>
    </view>
    <image src="../../images/btn_start_disabled.png" style="position:absolute;width:219rpx;height: 233rpx;margin-top: -150rpx;"></image>
  </view>

  <!-- 连接设备时的五个功能按键 -->
  <view class="container-r" style="margin-top:{{bottomLayoutMatginTop}}rpx;display:{{connected? 'flex':'none'}};">
    <view class="container-v" style="width:88%;position:absolute;padding-left:6%;padding-right:6%;">
      <view class="container-h">
        <view class="container-r">
          <image src="{{imageOfLtBtn}}" style="width:197rpx;height: 70rpx;" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="1"></image>
          <view style="position: absolute;color: white;margin-left: 80rpx;font-size: 14px;" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="1">上锁</view>
        </view>
        <view style="flex: 1;"></view>
        <view class="container-r">
          <image src="{{imageOfRtBtn}}" style="width:197rpx;height: 70rpx;" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="2"></image>
          <view style="position: absolute;color: white;margin-left: -80rpx;font-size: 14px;" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="2">解锁</view>
        </view>
      </view>
      <view class="container-h" style="padding-left:6%;padding-right:6%;margin-top: 20rpx;">
        <!-- 寻车/开座包 -->
        <image src="{{imageOfLbBtn}}" style="width:211rpx;height: 203rpx;" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="3"></image>
        <view style="flex: 1;"></view>
        <image src="{{imageOfRbBtn}}" style="width:211rpx;height: 203rpx;" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="4"></image>
      </view>
    </view>
    <!-- 219*233 -->
    <image src='{{imageOfStartBtn}}' style="position:absolute;width:219rpx;height: 233rpx;margin-top: -150rpx;" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-btnindex="0"></image>
  </view>

</view>