<!--pages/userConsole/userConsole.wxml-->
<view class="container">
  <import src="../../template/pairdevice.wxml" />
  <template is="pairdevice" data="{{...pairdevice}}" />
  <import src="../../template/sharedevice.wxml" />
  <template is="sharedevice" data="{{...sharedevice}}" />
  <import src="../../template/inputlogo.wxml" />
  <template is="inputlogo" data="{{...inputlogo}}" />
  <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="请选择激活方式">
  </mp-actionSheet>

  <scroll-view scroll-y="true" style="height: {{windowHeight}}px;">
    <!-- 用户 openid -->
    <view class="userinfo" style="background:white;">
      <view class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></view>
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="userinfo-nickname">{{nickname}}</button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"
        class="userinfo-nickname">{{nickname}}</button>
      <view style="display:{{showJiHuoButton? 'block':'none'}};padding-top:10rpx;padding-right:60rpx;">
        <button class="button_save" bindtap="jiHuo" style="width:180rpx;padding: 0px 0px;">激活</button>
      </view>
    </view>

    <view class="list">
      <view class="list-item">
        <text class="request-text">我的设备</text>
      </view>
      <radio-group style="padding-bottom: 20rpx;" bindchange="deviceChange">
        <label wx:for="{{devices}}" wx:key="{{item.index}}">
          <view class="radio {{mac != '' && mac == item.mac? 'radio-checked':'radio-unchecked'}}" bindtap="addDevice"
            bindlongpress="removeDevice" data-item="{{item}}">
            <!-- <radio value="{{mac}}" checked="{{deviceIndex == item.index}}" /> -->
            <view style="color:{{ item.deviceId=='' || item.connected? 'black':'#dddddd'}};">{{item.name}}
              {{item.version}}</view>
          </view>
        </label>
      </radio-group>

      <!-- 设置感应开关 1-关闭，2/3/4-开启 -->
      <view class="list-item" style="align-items:center;display:{{ganyingAvailable? 'flex':'none'}};">
        <view class="container-v">
          <text class="request-text">开启后台感应</text>
          <text style="font-size: 28rpx;line-height: 36rpx;">选择后可无需运行小程序，打开蓝牙，手机后台感应设防、撤防</text>
        </view>
        <view style="flex:1;"></view>
        <switch type="checkbox" bindchange="onGanyingCheckChange" checked="{{ganyingChecked}}"></switch>
      </view>
      <!-- 设置感应距离 2/3/4分别对应近/中/远 -->
      <view class="list-item" style="display:{{ganyingAvailable && ganyingChecked? 'block':'none'}}">
        <view class="container-v" style="width:100%">
          <text class="request-text">感应距离：{{ganyingJuli}}</text>
          <view class="container-h" style="align-items:center;">
            <slider min="2" max="4" style="width:90%;" bindchange="onGanyingChange" value="{{ganyingValue}}">
            </slider>
            <!-- <text style="color:black;">{{ganyingJuli}}</text> -->
          </view>
        </view>
      </view>

      <!-- 灵敏度调节 1~5 -->
      <view class="list-item">
        <view class="container-v" style="width:100%">
          <text class="request-text">灵敏度调节</text>
          <view class="container-h" style="align-items:center;">
            <slider min="1" max="5" value="{{sensitivity}}" show-value="false" style="width:90%;"
              bindchange="onSensitivityChange">
            </slider>
            <!-- <text style="color:black;">{{sensitivity+1}}</text> -->
          </view>
        </view>
      </view>
      <!-- 分享借车 -->
      <view class="list-item" bindtap="shareDevice">
        <view class="container-v">
          <text class="request-text">分享借车</text>
          <text style="font-size: 28rpx;line-height: 36rpx;">借车码24小时有效，每天零时更新</text>
        </view>
      </view>
      <!-- 设置解除限速 1-限速，2-不限速 -->
      <view class="list-item" style="align-items:center;">
        <view class="container-v">
          <text class="request-text">设置调试模式</text>
          <text style="font-size: 28rpx;line-height: 36rpx;">选择后可进入调试模式（整车启动状态下有效）</text>
        </view>
        <view style="flex:1;"></view>
        <switch type="checkbox" bindchange="onSpeedLimitChange" checked="{{disableSpeedLimit}}"></switch>
      </view>
      <!-- 限速提示音量 1~3 -->
      <view class="list-item">
        <view class="container-v" style="width:100%">
          <text class="request-text">限速提示音量</text>
          <view class="container-h" style="align-items:center;">
            <slider min="1" max="3" value="{{volume}}" show-value="false" style="width:90%;"
              bindchange="onVolumeChange">
            </slider>
            <!-- <text style="color:black;">{{volume+1}}</text> -->
          </view>
        </view>
      </view>
      <!-- 版本信息 -->
      <view class="list-item">
        <text class="request-text" style="flex:1;">版本信息</text>
        <text class="request-text">V1.0.3</text>
      </view>
      <!-- 客服 -->
      <view class="list-item">
        <button class="request-text" style="flex:1;" open-type="contact">联系客服</button>
      </view>
      <view style="height: 100rpx;width: 100%;">
      </view>
    </view>
    <!-- <button bindtap="testPay">测试支付</button> -->
    <!-- <button bindtap="test">测试</button> -->
  </scroll-view>

</view>