.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0px;
  width: 100%;
  height: 80px;
  display: flex;
  background-color: white;
  /* padding-bottom: env(safe-area-inset-bottom); */
}

.tab-bar-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 2%;
  margin-bottom: 10px;
  width: 96%;
  height: 60px;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.tab-bar-item cover-image {
  width: 100%;
  height: 42px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
